<project name="DB" basedir=".">

	<target name="clean">
		<delete dir="bin/db" />
	</target>

	<target name="compile">
		<javac debug="true" includeantruntime="false" srcdir="src" destdir="bin" />
	</target>

	<target name="test" depends="compile">
		<java fork="true" classpath="bin" classname="db.Record">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.Table">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.DataFile">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.Database">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.Query">
			<jvmarg value="-ea" />
		</java>
		<java fork="true" classpath="bin" classname="db.Printer">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.ResultTable">
			<jvmarg value="-ea"/>
		</java>
		<java fork="true" classpath="bin" classname="db.Schema">
			<jvmarg value="-ea"/>
		</java>
	</target>

	<target name="doc">
		<javadoc destdir="doc" sourcepath="src" packagenames="db" Package="true" />
	</target>

</project>