<project name="DB" basedir=".">

	<target name="clean">
		<delete dir="bin/db" />
	</target>

	<target name="compile">
		<javac debug="true" includeantruntime="false" srcdir="src" destdir="bin" />
	</target>

	<target name="test" depends="compile">
		<assertions>
			<enable />
		</assertions>
		<java fork="true" classpath="bin" classname="db.Record" />
		<java fork="true" classpath="bin" classname="db.Table" />
		<java fork="true" classpath="bin" classname="db.DataFile" />
		<java fork="true" classpath="bin" classname="db.Database" />
		<java fork="true" classpath="bin" classname="db.Query" />
		<java fork="true" classpath="bin" classname="db.Printer" />	
	</target>

</project>